<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/actionZoomUp"
        android:numericShortcut="1"
        android:title="Aumentar" />
    <item
        android:id="@+id/actionZoomDown"
        android:numericShortcut="2"
        android:title="Diminuir" />


    <item
        android:id="@+id/nav_sobre"
        android:numericShortcut="3"
        android:title="Sobre" />
</menu>
